<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Grocery"
        android:id="@+id/GroceryID"
        android:icon="@drawable/store_front"/>
    <item android:title="Restaurants"
        android:id="@+id/RestaurantsID"
        android:icon="@drawable/food_bank"/>
</menu>