<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_grocery_customer"
    app:startDestination="@id/groceryFragment">

    <fragment
        android:id="@+id/groceryFragment"
        android:name="com.example.groceryandrestaurantseatbooking.Customer.GroceryFragment"
        android:label="GroceryFragment" />
</navigation>