<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="61dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:text="Price"
                app:layout_constraintBaseline_toBaselineOf="@+id/CustomerOrderPrice"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Customer Name"
                app:layout_constraintBaseline_toBaselineOf="@+id/customerNameOrderList"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/customerNameOrderList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Dish"
                app:layout_constraintBaseline_toBaselineOf="@+id/dishNameCustomerOrder"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dishNameCustomerOrder"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/customerNameOrderList" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="61dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:text="Price"
                app:layout_constraintBaseline_toBaselineOf="@+id/CustomerOrderPrice"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="61dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:text="Number"
                app:layout_constraintBaseline_toBaselineOf="@+id/customerQuantity"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/CustomerOrderPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/dishNameCustomerOrder" />

            <TextView
                android:id="@+id/customerQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/CustomerOrderPrice"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>